#!/usr/bin/env -S dotnet run --file
#:package ForgejoApiClient@13.0.0-rev.1
#:package Kokuban@0.2.0
#:package Lestaly.General@0.114.0
#:package RefFile@0.2.0
#:property PublishAot=false
using ForgejoApiClient;
using ForgejoApiClient.Api;
using Kokuban;
using Lestaly;

[assembly: RefFile(".env-helper.cs1")]
[assembly: RefFile(".forgejo-helper.cs1")]

// 設定
var settings = new
{
    // Forgejo 関連の情報
    Forgejo = new
    {
        // サービスURL
        ServiceURL = new Uri("http://localhost:9940/"),

        // APIキー保存ファイル
        ApiTokenFile = ThisSource.RelativeFile(".toras-forgejo.key"),
    },

    // リポジトリ更新パラメータ
    RepoSettings = new EditRepoOption(
        has_issues: false,
        has_pull_requests: false,
        has_packages: false,
        has_projects: false,
        has_wiki: false,
        has_actions: true
    ),
};

// メイン処理
return await Paved.ProceedAsync(async () =>
{
    // コンソール準備
    using var signal = new SignalCancellationPeriod();
    using var outenc = Console.OutputUtf8EncodingPeriod();

    Console.WriteLine("全てのリポジトリ設定を更新する");
    Console.WriteLine($"  Forgejo   : {settings.Forgejo.ServiceURL}");
    Console.WriteLine();

    Console.WriteLine("サービス認証情報の準備");
    var forgejoToken = await settings.Forgejo.ApiTokenFile.BindTokenAsync("Forgejo APIトークン", settings.Forgejo.ServiceURL, signal.Token);
    if (forgejoToken.Service.AbsoluteUri != settings.Forgejo.ServiceURL.AbsoluteUri) throw new Exception("保存情報が対象と合わない");

    Console.WriteLine("Forgejo クライアントの生成 ...");
    using var forgejo = new ForgejoClient(forgejoToken.Service, forgejoToken.Token);
    var apiUser = await forgejo.User.GetMeAsync(cancelToken: signal.Token);
    if (apiUser.login == null) throw new PavedMessageException("情報取得失敗", PavedMessageKind.Error);
    Console.WriteLine(Chalk.Gray[$"  .. User: {apiUser.login}"]);
    Console.WriteLine();

    Console.WriteLine("各リポジトリ設定の更新");
    await foreach (var repo in forgejo.AllReposAsync(signal.Token))
    {
        Console.WriteLine($"Update: {repo.full_name}");
        await forgejo.Repository.UpdateAsync(repo.owner!.login!, repo.name!, settings.RepoSettings);
    }
});
